{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang3082\deflangfe3082{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f36\fdecor\fcharset0\fprq2{\*\panose 04030405020b02020c04}Busorama Md BT{\*\falt LCD};}{\f37\fnil\fcharset2\fprq2{\*\panose 00000000000000000000}Marlett;}{\f38\fscript\fcharset0\fprq2{\*\panose 030f0702030302020204}Comic Sans MS;}
{\f77\fswiss\fcharset0\fprq2{\*\panose 020b0503020102020204}Franklin Gothic Book;}{\f133\froman\fcharset238\fprq2 Times New Roman CE;}{\f134\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f136\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f137\froman\fcharset162\fprq2 Times New Roman Tur;}{\f138\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f139\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f140\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f141\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f153\fmodern\fcharset238\fprq1 Courier New CE;}{\f154\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f156\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f157\fmodern\fcharset162\fprq1 Courier New Tur;}{\f158\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f159\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f160\fmodern\fcharset186\fprq1 Courier New Baltic;}
{\f161\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f513\fscript\fcharset238\fprq2 Comic Sans MS CE;}{\f514\fscript\fcharset204\fprq2 Comic Sans MS Cyr;}{\f516\fscript\fcharset161\fprq2 Comic Sans MS Greek;}
{\f517\fscript\fcharset162\fprq2 Comic Sans MS Tur;}{\f520\fscript\fcharset186\fprq2 Comic Sans MS Baltic;}{\f903\fswiss\fcharset238\fprq2 Franklin Gothic Book CE;}{\f904\fswiss\fcharset204\fprq2 Franklin Gothic Book Cyr;}
{\f906\fswiss\fcharset161\fprq2 Franklin Gothic Book Greek;}{\f907\fswiss\fcharset162\fprq2 Franklin Gothic Book Tur;}{\f910\fswiss\fcharset186\fprq2 Franklin Gothic Book Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \snext0 Normal;}{
\s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f38\fs20\lang1033\langfe3082\cgrid\langnp1033\langfenp3082 \sbasedon0 \snext0 heading 1;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid1592533684
\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid201981965\'01\u-3844 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid201981955\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid201981957\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid201981953\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid201981955\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid201981957
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid201981953\'01\u-3913 ?;}{\levelnumbers
;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid201981955\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760
\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid201981957\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }
{\listname ;}\listid35664403}{\list\listtemplateid-43976544\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-705\li705
\jclisttab\tx705\lin705 }{\listname ;}\listid170066009}{\list\listtemplateid-1109648374{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3978 ?;}{\levelnumbers;}\f10\fbias0 
\fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3880 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3928 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3880 ?;}{\levelnumbers;}\f10\fbias0 
\fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3928 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li3240\jclisttab\tx3240\lin3240 }{\listname ;}\listid285820579}{\list\listtemplateid1445656956\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-4040 ?;}{\levelnumbers;}\f37\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid807210263}{\list\listtemplateid1445656956\listsimple{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-4040 ?;}{\levelnumbers;}\f37\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid1662922819}}{\*\listoverridetable
{\listoverride\listid170066009\listoverridecount0\ls1}{\listoverride\listid1662922819\listoverridecount0\ls2}{\listoverride\listid807210263\listoverridecount0\ls3}{\listoverride\listid35664403\listoverridecount0\ls4}{\listoverride\listid285820579
\listoverridecount0\ls5}}{\*\rsidtbl \rsid3750308\rsid15295952}{\*\generator Microsoft Word 11.0.5604;}{\info{\title Contrato de Licencia para el Usuario Final de Software System Key}{\author C\'e9sar Gerardo Garc\'eda Mantilla}
{\operator C\'e9sar Gerardo Garc\'eda Mantilla}{\creatim\yr2003\mo4\dy4\hr20\min11}{\revtim\yr2006\mo6\dy14\hr14\min38}{\version4}{\edmins10}{\nofpages2}{\nofwords1057}{\nofchars5817}{\*\company System Key de Colombia Ltda.}{\nofcharsws6861}{\vern24689}}
\paperw11906\paperh16838\margl2268\margr1701\margt2268\margb1417 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace187\dgvspace180\dghorigin2268
\dgvorigin2268\dghshow1\dgvshow2\jexpand\viewkind1\viewscale117\viewzk2\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot3750308 \fet0\sectd 
\linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\s1\ql \fi-708\li708\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin708\itap0\pararsid3750308 \b\f38\fs20\lang1033\langfe3082\cgrid\langnp1033\langfenp3082 {
\f77\fs24\cf12\lang1034\langfe3082\langnp1034\insrsid15295952\charrsid15295952 Contrato de Licencia para el U}{\f77\fs24\cf12\lang1034\langfe3082\langnp1034\insrsid15295952\charrsid15295952 suario Final de Software System }{
\f77\fs24\cf12\lang1034\langfe3082\langnp1034\insrsid15295952\charrsid15295952 Key
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\f77\fs20\insrsid15295952\charrsid15295952 
\par }\pard\plain \s1\ql \fi-1416\li1416\ri0\keepn\widctlpar\brdrb\brdrs\brdrw10\brsp20 \aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin1416\itap0 \b\f38\fs20\lang1033\langfe3082\cgrid\langnp1033\langfenp3082 {
\f77\fs24\cf12\lang1034\langfe3082\langnp1034\insrsid15295952\charrsid15295952 Visual Key }{\f77\fs24\cf12\lang1034\langfe3082\langnp1034\insrsid15295952\charrsid15295952 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\f77\fs20\insrsid15295952\charrsid15295952 
\par }{\b\f77\fs20\insrsid15295952\charrsid15295952 IMPORTANTE}{\f77\fs20\insrsid15295952\charrsid15295952 : LEA DETENIDAMENTE. Este Contrato de Licencia para el Usuario Final System Key, es un contrato legal entre usted (ya sea persona f\'ed
sica o una entidad individual) y System Key de Colombia Ltda. para el software que lo acompa\'f1a, material impreso y documentaci\'f3n \'93en l\'ednea\'94 o electr\'f3nica (\'93SOFTWARE\'94
). Al instalar, copiar o de otro modo utilizar el SOFTWARE acepta quedar obligado por los t\'e9rminos de este Contrato de Licencia.
\par 
\par }\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f38\fs20\lang1033\langfe3082\cgrid\langnp1033\langfenp3082 {\f77\lang1034\langfe3082\langnp1034\insrsid15295952\charrsid15295952 
Licencia de Producto de Software
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\f77\fs20\insrsid15295952\charrsid15295952 El SOFTWARE est\'e1
 protegido por leyes de derechos de autor y por tratados internacionales sobre derechos de autor, as\'ed como por otras leyes y tratados sobre propiedad intelectual. El SOFTWARE se concede bajo licencia, no se vende.
\par 
\par {\pntext\pard\plain\b\f77\fs20\charrsid15295952 \hich\af77\dbch\af0\loch\f77 1.\tab}}\pard \ql \fi-705\li705\ri0\widctlpar\jclisttab\tx705{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin705\itap0 {\b\f77\fs20\insrsid15295952\charrsid15295952 CONCESI\'d3N DE LICENCIA}{\f77\fs20\insrsid15295952\charrsid15295952 . El presente Contrato de Licencia le otorga los siguientes derechos:
\par {\pntext\pard\plain\f37\fs20\charrsid15295952 \loch\af37\dbch\af0\hich\f37 \'38\tab}}\pard \ql \fi-360\li1122\ri0\widctlpar\jclisttab\tx748{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf37\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb 8}}
\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin1122\itap0 {\b\f77\fs20\insrsid15295952\charrsid15295952 Software}{\f77\fs20\insrsid15295952\charrsid15295952 . Podr\'e1 instalar y usar una copia del SOFTWARE en un solo computador.
\par {\pntext\pard\plain\f37\fs20\charrsid15295952 \loch\af37\dbch\af0\hich\f37 \'38\tab}}\pard \ql \fi-360\li1122\ri0\widctlpar\jclisttab\tx748{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf37\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb 8}}
\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin1122\itap0 {\b\f77\fs20\insrsid15295952\charrsid15295952 Almacenamiento / uso en la red}{\f77\fs20\insrsid15295952\charrsid15295952 . Podr\'e1
 almacenar o instalar una copia del SOFTWARE en un dispositivo de almacenamiento, tal como un servidor de red, que solamente utilice para instalar o ejecutar el SOFTWARE en sus dem\'e1s computadores en una red interna; sin embargo, deber\'e1 adquirir y as
ignar una licencia para cada computador en que se instale o se ejecute el SOFTWARE desde un dispositivo de almacenamiento, y cada computador deber\'e1 utilizar el SOFTWARE. Una licencia para el SOFTWARE no podr\'e1 compartirse o usarse simult\'e1
neamente en diferentes computadores.
\par }\pard \ql \li705\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin705\itap0 {\f77\fs20\insrsid15295952\charrsid15295952 
\par {\pntext\pard\plain\b\f77\fs20\charrsid15295952 \hich\af77\dbch\af0\loch\f77 2.\tab}}\pard \ql \fi-705\li705\ri0\widctlpar\jclisttab\tx705{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin705\itap0 {\b\f77\fs20\insrsid15295952\charrsid15295952 DESCRIPCI\'d3N DE LOS DERECHOS Y LIMITACIONES}{\f77\fs20\insrsid15295952\charrsid15295952 .
\par {\pntext\pard\plain\f37\fs20\charrsid15295952 \loch\af37\dbch\af0\hich\f37 \'38\tab}}\pard \ql \fi-360\li1122\ri0\widctlpar\jclisttab\tx935{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf37\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb 8}}
\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin1122\itap0 {\b\f77\fs20\insrsid15295952\charrsid15295952 Limitaci\'f3n de ingenier\'eda inversa, descompilaci\'f3n y desensamblaje}{\f77\fs20\insrsid15295952\charrsid15295952 . Est\'e1 prohibido utilizar t
\'e9cnicas de ingenier\'eda inversa, descompilar o desensamblar el SOFTWARE, salvo que dicha actividad est\'e9 expresamente permitida por la ley aplicable, no obstante esta prohibici\'f3n.
\par {\pntext\pard\plain\f37\fs20\charrsid15295952 \loch\af37\dbch\af0\hich\f37 \'38\tab}}\pard \ql \fi-360\li1122\ri0\widctlpar\jclisttab\tx561{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf37\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb 8}}
\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin1122\itap0 {\b\f77\fs20\insrsid15295952\charrsid15295952 Separaci\'f3n de los componentes}{\f77\fs20\insrsid15295952\charrsid15295952 . El SOFTWARE se concede en licencia como un producto \'fa
nico. Las partes que lo componen no podr\'e1n separarse para usarse en m\'e1s de un PC.
\par {\pntext\pard\plain\f37\fs20\charrsid15295952 \loch\af37\dbch\af0\hich\f37 \'38\tab}}\pard \ql \fi-360\li1122\ri0\widctlpar\jclisttab\tx561{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf37\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb 8}}
\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin1122\itap0 {\b\f77\fs20\insrsid15295952\charrsid15295952 Alquiler}{\f77\fs20\insrsid15295952\charrsid15295952 . Est\'e1 prohibido alquilar o arrendar el SOFTWARE.
\par {\pntext\pard\plain\f37\fs20\charrsid15295952 \loch\af37\dbch\af0\hich\f37 \'38\tab}}\pard \ql \fi-360\li1122\ri0\widctlpar\jclisttab\tx561{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf37\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb 8}}
\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin1122\itap0 {\b\f77\fs20\insrsid15295952\charrsid15295952 Transferencia de software}{\f77\fs20\insrsid15295952\charrsid15295952 . Todos los derechos otorgados por el presente Contrato de Licencia s\'f3
lo se pueden transferir de manera permanente con la condici\'f3n de que no retenga copia alguna, de que transfiera el SOFTWARE completo (incluyendo todos los componentes, medios y materiales impresos, cualquier actualizaci\'f3
n, el presente Contrato de Licencia y, de ser aplicable, los Certificados de Autenticidad) conjuntamente con el EQUIPAMIENTO, y de que el receptor acepte quedar obligado por los t\'e9rminos del presente Contrato de Licencia. Si la porci\'f3
n del SOFTWARE es una actualizaci\'f3n, cualquier transferencia deber\'e1 incluir todas las versiones previas del SOFTWARE.
\par {\pntext\pard\plain\f37\fs20\charrsid15295952 \loch\af37\dbch\af0\hich\f37 \'38\tab}}\pard \ql \fi-360\li1122\ri0\widctlpar\jclisttab\tx561{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf37\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb 8}}
\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin1122\itap0 {\b\f77\fs20\insrsid15295952\charrsid15295952 Terminaci\'f3n}{\f77\fs20\insrsid15295952\charrsid15295952 . Sin perjuicio de cualquier
 derecho, System Key de Colombia Ltda. puede terminar este Contrato de Licencia si usted no cumple con los t\'e9rminos y condiciones del mismo. En dicho caso, deber\'e1 destruir todas las copias del SOFTWARE y todos sus componentes.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f77\fs20\insrsid15295952\charrsid15295952 
\par {\pntext\pard\plain\b\f77\fs20\charrsid15295952 \hich\af77\dbch\af0\loch\f77 3.\tab}}\pard \ql \fi-705\li705\ri0\widctlpar\jclisttab\tx705{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin705\itap0 {\b\f77\fs20\insrsid15295952\charrsid15295952 DERECHOS DE AUTOR}{\f77\fs20\insrsid15295952\charrsid15295952 . Todos los t\'edtulos y derechos de autor sobre el SOFTWARE (incluyendo sin limitaci\'f3
n las im\'e1genes, fotograf\'edas, figuras animadas, v\'eddeo, m\'fasica, texto y \'93applets\'94 o subprogramas incorporados al SOFTWARE), los materiales impresos que lo acompa\'f1an y otras copias de
l SOFTWARE, son propiedad de System Key de Colombia Ltda.. El SOFTWARE est\'e1 protegido por leyes de derechos de autor y por disposiciones de tratados internacionales. Por consiguiente, deber\'e1
 tratar el SOFTWARE como a cualquier otro material sujeto a derechos de autor, excepto que podr\'e1
 (a) efectuar una copia del SOFTWARE solamente a los fines de copia de seguridad (copia de respaldo) o archivo, o (b) instalar el SOFTWARE en un solo computador siempre que mantenga el original solamente para fines de copia de seguridad o archivo. No podr
\'e1 copiar los materiales impresos que acompa\'f1an al SOFTWARE.
\par }\pard \ql \li0\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f77\fs20\insrsid15295952\charrsid15295952 
\par {\pntext\pard\plain\b\f77\fs20\charrsid15295952 \hich\af77\dbch\af0\loch\f77 4.\tab}}\pard \ql \fi-705\li705\ri0\widctlpar\jclisttab\tx705{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin705\itap0 {\b\f77\fs20\insrsid15295952\charrsid15295952 SOFTWARE DE MEDIO DUAL}{\f77\fs20\insrsid15295952\charrsid15295952 . Es posible que reciba el SOFTWARE en m\'e1
s de un medio. Independientemente del tipo o tama\'f1o del medio que reciba, s\'f3lo podr\'e1 usar el medio que sea apropiado para su computador. No podr\'e1 usar o instalar el otro medio en otro computador. El medio adicional no podr\'e1
 prestarse, alquilarse, arrendarse ni de otra forma transferirse a otro usuario, excepto como una parte de una transferencia permanente del SOFTWARE, conforme a lo establecido anteriormente.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f77\fs20\insrsid15295952\charrsid15295952 
\par }{\b\f77\fs20\insrsid15295952\charrsid15295952 GARANT\'cdA LIMITADA}{\f77\fs20\insrsid15295952\charrsid15295952 . System Key de Colombia Ltda. garantiza (a) que el SOFTWARE podr\'e1
 ser operado substancialmente de acuerdo a lo indicado por el o los manuales del producto incluidos en el paquete, por un per\'edodo de noventa (90) d\'ed
as contados a partir de la fecha de entrega; y (b) que cualquier equipamiento o parte de equipamiento provista por System Key de Colombia Ltda. que acompa\'f1e al SOFTWARE (en adelante \'93EQUIPAMIENTO\'94) estar\'e1 l
ibre de defectos de material o de mano de obra, bajo condiciones de uso y servicio normales, por un per\'edodo de un (1) a\'f1o contado a partir de la fecha de entrega. Cualquier garant\'eda impl\'edcita sobre el SOFTWARE o el EQUIPAMIENTO estar\'e1
 limitada a noventa (90) d\'edas y un (1) a\'f1o respectivamente.
\par 
\par }{\b\f77\fs20\insrsid15295952\charrsid15295952 RECURSOS DEL LICENCIATARIO}{\f77\fs20\insrsid15295952\charrsid15295952 . La sola obligaci\'f3n de System Key de Colombia Ltda. y el \'fanico recurso de usted ser\'e1, a elecci\'f3
n de System Key de Colombia Ltda., ya sea: (a) rembolsar el precio pagado; o (b) reparar o reemplazar el SOFTWARE o el EQUIPAMIENTO que no cumpla con la Garant\'ed
a Limitada de System Key de Colombia Ltda. y que sea devuelto a System Key de Colombia Ltda. con una copia de su recibo. Esta Garant\'eda Limitada quedar\'e1 sin efecto si el mal funcionamiento del
 SOFTWARE o el EQUIPAMIENTO es resultado de accidente, abuso o uso indebido, Cualquier SOFTWARE o EQUIPAMIENTO que haya sido sustituido estar\'e1 garantizado por el resto del t\'e9rmino de la garant\'eda original o por treinta (30) d\'ed
as; el que resulte mayor.
\par 
\par }{\b\f77\fs20\insrsid15295952\charrsid15295952 INEXISTENCIA DE OTRAS GARANT\'cdAS}{\f77\fs20\insrsid15295952\charrsid15295952 . SYSTEM KEY DE COLOMBIA LTDA. NO RECONOCE OTRAS GARANT\'cdAS, EXPRESAS O IMPLICITAS, INCLUYENDO \endash PERO NO LIMIT\'c1
NDOSE A ELLAS- GARANT\'cdAS IMPL\'cdCITAS DE COMERCIALIZACI\'d3N Y ADECUACI\'d3N A UN PROP\'d3SITO EN ESPECIAL, CON RESPECTO AL SOFTWARE, EL O LOS MANUALES Y MATERIALES IMPRESOS, Y CUALQUIER EQUIPAMIENTO QUE LO ACOMPA\'d1E. ESTA GARANT\'cd
A LIMITADA LO OTORGA A USTED DERECHOS ESPEC\'cdFICOS.
\par 
\par }{\b\f77\fs20\insrsid15295952\charrsid15295952 AUSENCIA DE RESPONSABILIDAD POR DA\'d1OS RESULTANTES}{\f77\fs20\insrsid15295952\charrsid15295952 . EN NING\'daN CASO, SYSTEM KEY DE COLOMBIA LTDA. SER\'c1 RESPONSABLE POR CUALQUIER OTRO DA}{
\f77\fs20\insrsid15295952 \'d1}{\f77\fs20\insrsid15295952\charrsid15295952 O (INCLUYENDO, SIN LIMITACI\'d3N, DA\'d1OS POR P\'c9RDIDA DE GANANCIAS EN LOS NEGOCIOS, INTERRUPCI\'d3N DE LOS NEGOCIOS, P\'c9RDIDA DE INFORMACI\'d3N COMERCIAL O CUALQUIER OTRA P
\'c9RDIDA PECUNIARIA) QUE PUDIERE SURGIR DEL USO O IMPOSIBILIDAD DE USO DEL SOFTWARE, A\'daN CUANDO SYSTEM KEY DE COLOMBIA LTDA. HAYA SIDO ADVERTIDA DE LA POSIBILIDAD DE DICHOS DA\'d1
OS. EN CUALQUIER CASO, LA COMPLETA RESPONSABILIDAD CONFORME A CUALQUIER CL\'c1USULA DE ESTE CONTRATO ESTAR\'c1 LIMITADA AL MONTO REAL PAGADO POR USTED POR ESTE SOFTWARE.
\par 
\par 
\par 
\par }\pard \qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15295952 {\b\f77\insrsid15295952\charrsid15295952 System Key de Colombia Ltda}{\b\f77\insrsid15295952\charrsid15295952 
\par }{\b\f77\insrsid15295952\charrsid15295952 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15295952 {\f77\insrsid15295952\charrsid15295952 
\par }}