TELEPLUS LTDA.					45CO48CCC71GCP670IN495NOxCMhNTr		33345
TELEPLUS LTDA. NACIONAL				24CO50CCC71WCP690IN49#NO4CM<NT>		43497
TELEPLUS LTDA. DIV. ACCESORIOS (CRA. 30)	36CO97CCC71DCP660IN49LNO%CM/NTs		16371
TELEPLUS LTDA. DIV. ACCESORIOS (CLL. 72)	40CO16CCC71HCP030IN49}NO>CMdNTv		4135
TELEPLUS LTDA. DIV. ACCESORIOS			50CO59CCC71TCP900IN49QNO9CMjNTZ		895
TELEPLUS LTDA. BUCARAMANGA			23CO07CCC71$CP600IN49(NO{CMoNTE		52382
TELEPLUS LTDA. ARMENIA				08CO07CCC71XCP920IN49RNOkCMiNTM		19779
TELEPLUS LTDA. COSTA				44CO13CCC71PCP380IN490NO3CM3NTo		31655
BEEPER PLUS LTDA.				62CO08CCC71!CP380IN49?NO CM44=NTI	39
CRYSTRONICS DE COLOMBIA LTDA.			82CO52CCC71wCP350IN49cNOrCMnNTt		60986
CAROLINA ARIAS					30CO67CCC71<CP360IN49.NO3CMSNT=		49837
TELEPLUS LTDA. PEREIRA				26CO55CCC71tCP760IN494NO)CM_NTW		10758